# GestionBibliotecas

./: Dockerfile  README.md  index.html  pom.xml
src/main/java/com/gestion/: CorsConfig.java  GestionBibliotecasApplication.java
src/main/java/com/gestion/common/: StandarizedApiExceptionResponse.java
src/main/java/com/gestion/controller/: AuthController.java  AutorRestController.java  BibliotecaRestController.java  GeneroRestController.java  LibroRestController.java  PermisosController.java  RolController.java
src/main/java/com/gestion/dto/: AutorDto.java  BibliotecaDto.java  GeneroDto.java  LibroDto.java  RolDto.java  UsuarioDto.java  UsuarioLoginDto.java
src/main/java/com/gestion/entities/: Autor.java  Biblioteca.java  BibliotecaLibro.java  Genero.java  Libro.java  LibroGenero.java  NombreRol.java  Permisos.java  Rol.java  Usuario.java
src/main/java/com/gestion/exception/: ApiExceptionHandler.java  BibliotecaNotFoundException.java
src/main/java/com/gestion/jwt/: JwtAccesoDenegadoError.java  JwtAutenticacionError.java  JwtFiltroPeticiones.java  JwtProvider.java
src/main/java/com/gestion/jwt/config/: SpringSecurity.java
src/main/java/com/gestion/repository/: AutorRepository.java  BibliotecaLibroRepository.java  BibliotecaRepository.java  GeneroRepository.java  LibroRepository.java  PermisosRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/gestion/search/: BusquedaLibroRequest.java  OrderCriteria.java  PageCriteria.java  SearchCriteria.java  SearchRequest.java
src/main/java/com/gestion/service/: DetalleUsuarioImpl.java  EmailService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/gestion/service/mapper/: UsuarioMapper.java
src/main/java/com/gestion/test/: AutorRestControllerTest.java  BibliotecaRestControllerTest.java  GeneroRestControllerTest.java  LibroRestControllerTest.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/demo/: GestionBibliotecasApplicationTests.java
