spring.application.name=GestionBibliotecas
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.tirjgvcvjnobqwnqiaba
spring.datasource.password=gestionBiblioteca
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


